# eureka-server

./: build.gradle
src/main/java/com/eureka/eureka/server/: EurekaServerApplication.java
src/main/resources/: application.yml
src/test/java/com/eureka/eureka/server/: EurekaServerApplicationTests.java
