buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.eureka'
version = '1.0'
sourceCompatibility = 1.8



repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

ext['springCloudVersion'] = 'Greenwich.RC1'
ext['springCloudPluginVersion'] = '1.4.6.RELEASE'

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
    implementation("org.springframework.cloud:spring-cloud-starter-feign:$springCloudPluginVersion")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
jar {
    baseName = 'gradle-demo'
    version = '0.0.1'
    manifest {
        attributes "Manifest-Version": 1.0,
                'Main-Class': 'com.eureka.eureka.server.EurekaServerApplication'
    }
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


